Starting migrations...
======================
> Network name:    'development'     
> Network id:      5777
> Block gas limit: 6721975 (0x6691b7)


2_deploy_contracts.js
=====================

   Deploying 'Auth'
   ----------------
   > transaction hash:    0x7b0bfeafc7e2f54b664002e80c447878ce615eb7495a30378ff65feef4d4376d
   > Blocks: 0            Seconds: 0
   > contract address:    0x3aBD9CDc94cc87AEC7726c31d00d9d79e571f295
   > block number:        3
   > block timestamp:     1698035365
   > account:             0x2BaD782A0a327d6092fB1F6E1a50a9cCC1B00F84
   > balance:             99.975066700631444624
   > gas used:            1986695 (0x1e5087)
   > gas price:           3.333347863 gwei
   > value sent:          0 ETH
   > total cost:          0.006622345532682785 ETH


   Deploying 'Crowdfunding'
   ------------------------
   > transaction hash:    0xe5036d1502df661024cc2e60ff44924ce2135c794183867b5bfcdc26778d2a47
   > Blocks: 0            Seconds: 0
   > contract address:    0xb6Eaf7055ecc75221d4C208fc84A329511e68b2a
   > block number:        4
   > block timestamp:     1698035366
   > account:             0x2BaD782A0a327d6092fB1F6E1a50a9cCC1B00F84
   > balance:             99.96107822922795341
   > gas used:            4250841 (0x40dcd9)
   > gas price:           3.290753854 gwei
   > value sent:          0 ETH
   > total cost:          0.013988471403491214 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:     0.020610816936173999 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.020610816936173999 ETH